-> main
=== main ===
[You] You! I knew you were familiar :D 
[You] You're Pixel! The genderless protagonist of my favorite childhood game!!

[Pixel] … What?
[Pixel] O-ouch my head.. Oh Dear I apologize for my behavior…
[Pixel] Since the “Corruption” started spreading in town...
everybody was so out of themselves...
[Pixel] That's why the mayor locked them…
but the virus keeps and keeps spreading like a pandemic…
[Pixel] Even I begun to do some weird thing… sob sob
[You] Don’t Worry Pixel! I have a plan… at least I think it will work… -.-’
[You] Help me find the last coin and we can…
[Pixel] Oh you mean this one! I was keeping it safe…
[Pixel] I tried making a wish myself at the fountain but only a true hero can do it…
[Pixel] And since the Corruption, I've started to believe I'm no longer worthy.
[You] Don’t be silly, Pixel! You are my hero, don’t let that get to your head! 
[You] After all, you weren’t able to control it, Your Pixel! The mighty! 
[Pixel] Ha ha.. Sob.. I guess you're right!
[Pixel] Here, you can have it… please take this coin and save the city!
[Pixel] I beg you, hurry up.. I can feel the Corruption taking over me again… Good luck!
[Pixel] And… Thanks for coming to save us.. I thought we were doomed…
[You] Cheer up, Pixel! I’ve got this!
    +[Fix the game]
        -> chosen("to fix the game...")
    +[Throw away the game]
        -> chosen("to throw away the game...")
=== chosen(choice) ===
You chose to {choice}!
->END
